---
- name: List all configured IP addresses on Cisco switches and routers
  connection: local
  gather_facts: false
  hosts: ios

  tasks:
 
  - name: Collecting all ip addresses configured on Cisco switches and routers
    register: ios_facts_interfaces
    ios_facts:
     gather_subset: "interfaces"
  
  - debug:
     var: ios_facts_interfaces
